<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" style="-fx-background-color: #4F5D75;" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devjmestrada.chatfx.LoginController">
   <padding>
      <javafx.geometry.Insets top="50"/>
   </padding>
   <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true"
              StackPane.alignment="TOP_CENTER">
      <Image url="@../../../Raw/whatsapp_plus.png"/>
   </ImageView>
   <VBox spacing="10" alignment="CENTER">
      <HBox spacing="10" alignment="CENTER">
         <Region HBox.hgrow="ALWAYS"/>
         <TextField fx:id="txtUser" promptText="User"
                    style="-fx-background-color: #2D3142; -fx-text-fill: darkgrey;"/>
         <Region HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox spacing="10" alignment="CENTER">
         <Region HBox.hgrow="ALWAYS"/>
         <PasswordField fx:id="txtPassword" promptText="Password"
                        style="-fx-background-color: #2D3142; -fx-text-fill: darkgrey;"/>
         <Region HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox spacing="10" alignment="CENTER">
         <Region HBox.hgrow="ALWAYS"/>
         <Button fx:id="btnLogin" onAction="#onBtnLoginClick" style="-fx-background-color: #BFC0C0;"
                 text="Login"/>
         <Button fx:id="btnSignUp" onAction="#onBtnSignUpClick" style="-fx-background-color: #BFC0C0;"
                 text="Sign Up"/>
         <Region HBox.hgrow="ALWAYS"/>
      </HBox>
      <Label fx:id="lblUserInfo" style="-fx-text-fill: white;"/>
   </VBox>
</StackPane>
